#pragma once 

#include "¬екторЅуффер.h"
#include "–асположение¬екторЅуфера.h"

#include <glad/glad.h>

namespace ƒвижок–ендеринга {

	class ¬екторћножество
	{
	public:
		 ¬екторћножество();
		~¬екторћножество();

		¬екторћножество(const ¬екторћножество&) = delete;
		¬екторћножество& operator = (const ¬екторћножество&) = delete;
		¬екторћножество& operator = ( ¬екторћножество&& векторћножество) noexcept;
		¬екторћножество(¬екторћножество&& векторћножество) noexcept;

		void добавитьЅуфер(const ¬екторЅуффер& векторЅуффер, const –асположение¬екторЅуфера& расположение);
		void св€зывать() const;
		void разв€зывать() const;
	private:
		GLuint п_id = 0;
		unsigned int  п_элемент—читать = 0;
	};

	 
}