#include "–асположение¬екторЅуфера.h"


namespace ƒвижок–ендеринга {
	–асположение¬екторЅуфера::–асположение¬екторЅуфера()
		:п_шаг(0)
	{

	}

	void –асположение¬екторЅуфера::резервЁлемент(const size_t считать)
	{
		п_ омпоновкиЁлемента.reserve(считать);
	}

	void  –асположение¬екторЅуфера::добавитьѕоплавок омпоновкиЁлемента(const unsigned int считать, const bool нормализовать)
	{
		п_ омпоновкиЁлемента.push_back({static_cast<GLint> (считать), GL_FLOAT, нормализовать, считать *sizeof(GLfloat)  });
		п_шаг += п_ омпоновкиЁлемента.back().размер;
	}
}