#include "«емл€.h"

#include "../../–ендор/—прайт.h"

«емл€::«емл€(const std::shared_ptr<ƒвижок–ендеринга::—прайт> п—прайт, const glm::vec2& позици€, const glm::vec2& размер, const float вращение)
	: »»гровыхќбъектов (позици€, размер, вращение)
	, п_п“екущий—прайт(п—прайт)
{

}

 void «емл€::рендор() const
{
	 п_п“екущий—прайт->отопрожение—пра(п_позици€, п_размер, п_вращение);
}

 void «емл€::обновить(const uint64_t дельта)
{

}
